[pytest]
addopts =
        -rs
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=pdf_cli

python_files=test_*.py
pep8ignore = * ALL
filterwarnings =
    ignore::DeprecationWarning
